<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(430,260)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(100,270)" to="(470,270)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(120,250)" to="(420,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(100,120)" to="(100,270)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,360)" name="Clock"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop"/>
  </circuit>
</project>
